<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/0cc901fe94.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .para1 {
            font-size: 1.3rem;
        }

        .para2 {
            font-size: 1rem;
        }

        .contain {
            width: 60%;
        }

        .parent {
            display: grid;
            /* grid-template-columns: 10px 10px 150px; */
            grid-template-columns: 1.5fr 4fr 2fr;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr; */
            row-gap: 20px;
            column-gap: 15px;
            height: 100vh;
        }

        .child1 {
            /* background-color:; */
            /* border-radius: 10px; */
            /* padding: 20px; */
            margin-top: 1rem;
        }

        .child2 {
            /* background-color: white; */
            border-radius: 10px;
            padding: 20px;
            /* margin-top: 1rem; */
        }

        .child3 {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 1rem;
        }
    </style>
</head>

<body style="background-color: #EEEDED;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <section id="header">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <div class="row">
                    <div class="col" style="width: 0%;">
                        <a class="navbar-brand" href="#">
                            <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png"
                                alt="Dev logo" width="50" height="40">
                        </a>
                    </div>
                    <div class="col">
                        <!-- <button type="button" class="btn btn-light"></button> -->
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search"
                            style="width: 20rem;">
                        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-light">Login</button>
                    <button type="button" class="btn btn-outline-primary">Create Account</button>
                </div>
        </nav>
    </section>

    <section>
        <div class="container">
            <div class="parent">
                <div class="child1">
                    <div class="container-fluid" style="background-color: white; padding: 1rem;">
                        <b>
                            <p class="para1">DEV Community is a community of 1,112,919 amazing developers</p>
                        </b>
                        <p class="para2">We're a place where coders share, stay up-to-date and grow their careers.</p>
                        <center> <button type="button" class="btn btn-lg btn-outline-primary">Create Account</button>
                            <button type="button" class="btn btn-light">Login</button>
                        </center>
                    </div>
                </div>

                <div class="child2">
                    <div class="container" style="margin-bottom: 2%;">
                        <button type="button" class="btn btn-lg"><b>Relevant<b></button>
                        <button type="button" class="btn btn-lg">Latest</button>
                        <button type="button" class="btn btn-lg">Top</button>
                    </div>

                    <div class="container-fluid" style="background-color: white;">
                        <div class="container-fluid">
                            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--teBR6J48--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/bwyrlfh9dsy2dhoqi3yk.png"
                                alt="" width="100%" height="80%">
                        </div>
                        <button class="btn btn-light" style="width: 50%; margin-top: 1rem;">
                            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--byMsUH5W--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/organization/profile_image/5047/35515bdc-548e-43eb-af01-3d9d58a27e2b.png"
                                alt="" width="15%" style="float: left; margin-left: 2%;">
                            <p>Teja kumarikuntla for ToolJet
                                <font style="float: left; margin-left: 6%; font-size: 0.8rem;">Aug 3</font>
                            </p>
                        </button>
                        <div class="container-fluid" style="margin-left: 2rem;">
                            <b>
                                <h2 style="text-decoration: solid;">Build an AWS S3 Browser with ToolJet</h2>
                            </b>
                            <button type="button" class="btn btn-light">#programming</button>
                            <button type="button" class="btn btn-light">#webdev</button>
                            <button type="button" class="btn btn-light">#opensource</button>
                            <button type="button" class="btn btn-light">#javascript</button>
                        </div>
                    </div>
                </div>
                <div class="child3">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <b>
                                    <h5>Listings</h5>
                                </b>
                            </div>
                            <div class="col">
                                <a href="" style="float: right; text-decoration: none;">See all</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

















</body>

</html>